<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="styleSheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <img class="content-img" src="images/avatar-zwewaiyan.jpg" alt="Grapefruit slice atop a pile of other slices" />
        <h1 class="content-title">Zwe Wai Yan</h1>
        <p class="content-subtitle-1">Thailand , Bangkok</p>
        <p class="content-subtitle-2">"I'm a Front-end developer and intend to become a full-stack developer."</p>
        <div class="group-button">
            <a href="https://github.com/ZweWaiYan"><button>GitHub</button></a>
            <a href="https://www.frontendmentor.io/profile/ZweWaiYan"><button>Frontend Mentor</button></a>
            <a href="https://www.linkedin.com/in/zwe-wai-yan-b7570b1b8/"><button>LinkedIn</button></a>
            <a href="https://web.facebook.com/kyawwai.lwin.12/"><button>Facebook</button></a>
            <a href=""><button>Telegram</button></a>
        </div>
    </div>
</body>

</html>